@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
}
body{
	margin-top: 50px;
}
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
}
.wrapper2 {
	max-width: 1400px;
	margin: 0 auto;
	background: hsl(243, 87%, 12%);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: start;
}
button {
	cursor: pointer;
	transition: 0.3s;
}

ul {
	display: flex;
	gap: 32px;
}
ul li a {
	color: hsl(243, 87%, 12%);
}
a:hover {
	text-decoration: revert;
	color: hsl(170, 45%, 43%);
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 80px;
	margin-top: 50px;
	margin-bottom: 150px;
	padding-bottom: 40px;
}
@media (max-width: 540px) {
	header {
		flex-direction: column;
		gap: 40px;
	}
}
@media (max-width: 399px) {
	ul {
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}
}

.hero {
	display: grid;
	/* background-color: rgb(170, 169, 233); */
	grid-template-columns: repeat(2, 1fr);
	align-items: flex-start;
	padding-left: 80px;
	margin-bottom: 150px;
}
@media (max-width: 1091px) {
	.hero {
		padding-left: 0;
		display: block;
		text-align: center;
	}
}
@media (max-width: 606px) {
	.hero {
		padding-inline: 30px;
	}
}
.hero h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	color: hsl(243, 87%, 12%);
	line-height: 1.4;
	align-self: flex-end;
}
@media (max-width: 734px) {
	.hero h1 {
		font-size: 32px;
	}
}
@media (max-width: 1110px) {
	.hero h1 {
		margin-bottom: 10px;
	}
}
@media (max-width: 1091px) {
	.hero h1 {
		text-align: center;
	}
}
@media (max-width: 527px) {
	.hero h1 {
		font-size: 28px;
	}
}
.hero p {
	line-height: 2;
	color: hsl(243, 87%, 12%);
	grid-column: 1;
	align-self: center;
	max-width: 500px;
}
@media (max-width: 1091px) {
	.hero p {
		text-align: center;
		margin-bottom: 50px;
		margin: auto;
	}
}
@media (max-width: 1110px) {
	.hero p {
		margin-bottom: 30px;
	}
}
@media (max-width: 527px) {
	.hero p {
		font-size: 14px;
	}
}
.hero input {
	outline: none;
	border: 1px solid hsl(0, 0%, 75%);
	width: 300px;
	padding: 12px 30px 12px 8px;
	border-radius: 3px;
	box-shadow: 5px 1px 20px -15px rgba(0, 0, 0, 0.473);
}
@media (max-width: 1110px) {
	.hero input {
		width: 450px;
	}
}

.hero form {
	display: flex;
	gap: 16px;
	grid-column: 1;
	align-items: center;
	flex-wrap: wrap;
}
@media (max-width: 1091px) {
	.hero form {
		justify-content: center;
	}
}

.hero button {
	padding: 13px 60px;
	border: none;
	color: white;
	background: hsl(224, 93%, 58%);
	border-radius: 3px;
	box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.144);
}
@media (max-width: 400px) {
	.hero button {
		width: 100%;
	}
}
.hero button:hover {
	background: hsl(224, 93%, 67%);
	scale: 1.07;
}

.logo {
	width: 120px;
}
.hero .hero-image {
	width: 600px;
	grid-column: 2;
	grid-row: 1/4;
	object-fit: cover;
	max-width: 100%;
	display: block;
	margin: auto;
}

@media (max-width: 1091px) {
	.hero .hero-image {
		grid-column: 1;
		grid-row: 4;
		margin-bottom: 50px;
	}
}
::placeholder {
	color: hsl(0, 0%, 75%);
}

.testimotional {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto 60px 80px 40px auto;
	padding: 80px;
	background: #f8f8fe;
	padding-bottom: 100px;
}
@media (max-width: 1110px) {
	.testimotional {
		column-gap: 50px;
		grid-template-rows: auto auto minmax(40px, auto) 40px auto;
	}
}
@media (max-width: 900px) {
	.testimotional {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
}
.curve {
	width: 100%;
	position: relative;
	top: 7px;
}
.testimotional h1 {
	font-family: 'Raleway', sans-serif;
	color: hsl(243, 87%, 12%);
	line-height: 1.4;
	align-self: center;
	font-size: 40px;
}

@media (max-width: 990px) {
	.testimotional h1 {
		grid-column: 1/3;
		margin-bottom: 30px;
		justify-self: center;
	}
}
@media (max-width: 900px) {
	.testimotional h1 {
		text-align: center;
	}
}
@media (max-width: 540px) {
	.testimotional h1 {
		font-size: 28px;
		margin-inline: 32px;
	}
	.testimotional {
		padding: 0;
		padding: 10px;
	}
}
@media (max-width: 375px) {
	.testimotional {
		padding: 0;
		padding: 30px;
	}
	.testimotional .card {
		margin-inline: 0 !important;
	}
}
.testimotional p {
	line-height: 2;
	color: hsl(243, 87%, 12%);
	grid-column: 1;
}
@media (max-width: 540px) {
	.testimotional p {
		font-size: 14px;
		margin-inline: 32px;
	}
}
@media (max-width: 600px) {
	.last-section {
		row-gap: 10px;
	}
}

.testimotional a {
	color: hsl(170, 45%, 43%);
	grid-column: 1;
	align-self: center;
}
.testimotional .testimotional-img {
	grid-column: 2;
	grid-row: 2/5;
	display: block;
	max-width: 100%;
}
@media (max-width: 1110px) {
	.testimotional .testimotional-img {
		width: 450px;
		grid-row: 5;
	}
}
.testimotional .card blockquote {
	font-size: 14px;
	line-height: 1.9;
	margin-bottom: 16px;
	color: hsl(243, 87%, 12%);
	font-weight: 400;
}
.testimotional .card {
	background-color: white;
	max-width: 400px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	padding: 30px;
	border-radius: 5px;
	transition: 0.5s;
}
@media (max-width: 1110px) {
	.testimotional .card {
		grid-column: 2;
		grid-row: 1/3;
		max-height: 235px;
	}
}
@media (max-width: 375px) {
	.testimotional p {
		margin-inline: 0px;
	}
	.testimotional h1 {
		margin-inline: 0px;
	}
	.testimotional .card {
		margin-inline: 0px;
	}
}
@media (max-width: 990px) {
	.testimotional .card {
		grid-row: 2/4;
	}
}
@media (max-width: 900px) {
	.testimotional .card {
		max-height: revert;
	}
}
@media (max-width: 540px) {
	.testimotional .card {
		margin-inline: 32px;
	}
}

.testimotional .card:hover {
	scale: 1.06;
}

.testimotional .card .name {
	font-weight: 700;
	font-size: 12px;
	font-family: 'Raleway', sans-serif;
	color: hsl(243, 87%, 12%);
	margin-bottom: 5px;
}
.testimotional .card .avatar {
	width: 35px;
	border-radius: 50%;
}
.testimotional .card .rule {
	font-weight: 400;
	font-size: 11px;
	font-family: 'Raleway', sans-serif;
	color: hsl(243, 87%, 12%);
}
.flex {
	display: flex;
	gap: 8px;
	align-items: center;
}
.quote-icon {
	margin-bottom: 6px;
}
.last-section {
	background: hsl(238, 22%, 44%);
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 65px 80px;
	padding: 80px;
	align-items: center;
	column-gap: 60px;
}
@media (max-width: 900px) {
	.last-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 40px;
		justify-content: center;
	}
}

.last-section h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
}
@media (max-width: 1091px) {
	.last-section h1 {
		margin-bottom: 20px;
	}
}
.last-section p {
	font-size: 14px;
	line-height: 1.8;
	grid-column: 1;
	align-self: center;
}
@media (max-width: 1091px) {
	.last-section p {
		margin-bottom: 20px;
	}
}
.last-section input {
	outline: none;
	border: 1px solid hsl(0, 0%, 75%);
	padding: 12px 30px 12px 8px;
	border-radius: 3px;
	box-shadow: 5px 1px 20px 0px rgba(0, 0, 0, 0.11);
	grid-column: 2;
	grid-row: 1;
	width: 80%;
	min-width: 280px;
}
@media (max-width: 1091px) {
	.last-section input {
		margin-bottom: 20px;
	}
}
@media (max-width: 820px) {
	.last-section p {
		margin-bottom: 20px;
	}
}

.last-section button {
	border: none;
	width: 180px;
	height: 40px;
	color: white;
	background: hsl(224, 93%, 58%);
	border-radius: 3px;
	box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.144);
	grid-column: 2;
	grid-row: 2;
	align-self: center;
}

@media (max-width: 375px) {
	.last-section button {
		grid-row: 4;
		width: 100%;
	}
}

.last-section button:hover {
	background: hsl(224, 93%, 67%);
	scale: 1.07;
}

.phone,
.Email {
	display: flex;
	color: white;
	align-items: center;
	gap: 16px;
}
.contacts-info {
	grid-column: 1;
}
.phone {
	margin-bottom: 20px;
}
.links {
	justify-self: center;
	cursor: pointer;
}
.links > *:hover {
	color: hsl(170, 58%, 56%);
}
.links p {
	color: white;
	margin-bottom: 12px;
}
.social-icons {
	justify-self: center;
}
.social-icons > * {
	border: 1px solid rgb(255, 255, 255);
	border-radius: 50%;
	width: 28px;
	height: 28px;
	padding: 5px;
	margin-right: 5px;
	cursor: pointer;
	transition: 0.3s;
}
.social-icons > *:hover {
	fill: hsl(170, 58%, 56%);
	transform: translateY(-6px);
}
footer {
	padding: 80px;
}
.footer-logo {
	margin-bottom: 20px;
}
@media (max-width: 780px) {
	.wrapper2 {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
	
}
/*   */
